[oauth2]
JWT_SECRET = UOMPhSz8eUCP7vNcyScqQs3wyZhtljyrJccf6ypduxY

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1ODQ3MDg1Mjl9.yTFHSaIEzsmkYrN0yikNxMqOIpvI2wV4YZGdok1rVmM

